first digit:
inp w    w=9..1
mul x 0  x=0
add x z  x=z
mod x 26 x = z % 26
div z 1
add x 14 x = z % 26 + 14
eql x w  x = z % 26 + 14 == w
eql x 0  x = z % 26 + 14 != w
mul y 0  y = 0
add y 25 y = 25
mul y x  y = (z % 26 + 14 != w) * 25
add y 1  y = (z % 26 + 14 != w) * 25 + 1
mul z y  z = z * ((z % 26 + 14 != w) * 25 + 1)
mul y 0  y = 0
add y w  y = w
add y 0  y = w
mul y x  y = w * (z % 26 + 14 != w)
add z y  z = z * ((z % 26 + 14 != w) * 25 + 1) + w * (z % 26 + 14 != w)

last digit:
inp w    w = digit[13]
mul x 0  x = 0
add x z  x = zin
mod x 26 x = zin % 26
div z 26 z = zin / 26
add x -6 x = zin % 26 - 6
eql x w  x = (zin % 26 - 6 == w)
eql x 0  x = (zin % 26 - 6 != w)
mul y 0  y = 0
add y 25 y = 25
mul y x  y = 25 * (zin % 26 - 6 != w)
add y 1  y = 25 * (zin % 26 - 6 != w) + 1
mul z y  z = zin / 26 * 25 * ((zin % 26 - 6 != w) + 1)
mul y 0  y = 0
add y w  y = w
add y 12 y = w + 12
mul y x  y = (w + 12) * (zin % 26 - 6 != w)
add z y  z = zin / 26 * (25 * (zin % 26 - 6 != w) + 1) + (w + 12) * (zin % 26 - 6 != w)

if w == (zin % 26) - 6:
    z = 0
else:
	z = 1
